ENDPOINT_TRACK = 'http://localhost:8000/track'
ENDPOINT_PLAYLIST = 'http://localhost:8000/playlist'
ENDPOINT_UPDATE = 'http://localhost:8000/update'
NEXT_PUBLIC_API_TRACK = '/api/track'
NEXT_PUBLIC_API_PLAYLIST = '/api/playlist'
NEXT_PUBLIC_API_UPDATE = '/api/update'